<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="CREAT YOUR ACCOUNT"
            android:textSize="@android:dimen/notification_large_icon_height"
            android:textColor="#FFCCCC"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp">

        <ImageView
            android:id="@+id/iv_ruser"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <EditText
            android:id="@+id/et_rusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:hint="Email/Account"
            android:inputType="text"
            android:maxLines="1" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_rpwd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_lock_outline_black_24dp" />

        <EditText
            android:id="@+id/et_rpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:hint="password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/iv_pwd_switch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_visibility_off_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/iv_confirm"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_lock_outline_black_24dp" />

        <EditText
            android:id="@+id/et_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:maxLines="1" />

        <ImageView
            android:id="@+id/iv_confirm_switch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_visibility_off_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/bt_signup"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="65dp"
            android:layout_marginTop="32dp"
            android:background="#99CCCC"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>